<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <title>Assignment Level - 7</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <h1>Solid State</h1>
        <nav class=" nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="generic.html">Generic</a></li><!--
                --><li><a href="elements.html">Elements</a></li><!--
                --><li><a href="login.html">Log In</a></li><!--
                --><li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--MAIN SECTION-->

    <main>
        <!--Section 1-->
        <section class="container section-1">
            <div class="inner-container-1">
                <h2 id="solid">This is Solid State</h2>
                <hr>
                <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, provident!</p>
            </div>           
        </section>

        <!--Section 2-->
        <section class="container section-2">
            <div class="inner-container">
                <h2>accusantium atque similique</h2>
                <img src="assets/images/image-1.jpg" alt="Camera Image">
                <hr>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis quibusdam, repellat esse animi earum deserunt at mollitia ex eum doloremque sunt, magnam ducimus accusantium atque similique, impedit harum quae.
                </p>
                <button>
                    <a href="#">Learn More</a> 
                 </button>
            </div>       
        </section>

        <!--Section 3-->
        <section class="container section-3">
            <div class="inner-container">
                <h2>eum doloremque sunt</h2>
                <img src="assets/images/images-2.jpeg" alt="Book Image">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis quibusdam, repellat esse animi earum deserunt at mollitia ex eum doloremque sunt, magnam ducimus accusantium atque similique, impedit harum quae.
                </p>
                <button>
                    <a href="#">Learn More</a> 
                 </button>
            </div>            
        </section>

        <!--Section 4-->
        <section class="container section-4">
            <div class="inner-container">
                <h2>sit amet consectetur</h2>
                <img src="assets/images/image-3.jfif" alt="Travel Image">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus facilis quibusdam, repellat esse animi earum deserunt at mollitia ex eum doloremque sunt, magnam ducimus accusantium atque similique, impedit harum quae.
                </p>
                <button>
                   <a href="#">Learn More</a> 
                </button>
            </div>         
        </section>

    </main>

    <!--FOOTER-->
    <footer>
        <small>&copy; Untitled Inc. All rights reserved</small>
    </footer>
</body>
</html>